{
    "telegram_api_id": "17822592",
    "telegram_api_hash": "a20b3dbbe07ed695563b4609a3e62012",
    "telegram_bot_token": "7740174170:AAFiPsAz078zVlBpyLbxD4MxGg4HrDKZyMA",
    "DELETE_URLS": true,
    "ADMINS": [7533858093, 987654321],
    "USE_AUTH": true,
    "AUTH_GROUPS": [-1002573318527],
    "MEMORY_THRESHOLD": 450,
    "MESSAGE_RATE_LIMIT": 100
}
